<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipe</title>
    <link rel="stylesheet" href="nav.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

   <!--  <link rel="stylesheet" type="text/css" href="style.css"> -->

<style>
	.search-container{
		margin-top: 3%;
		padding-top: 0px;

	}
	/*.searchresult .item{
		width:23%;
		margin-left: 1%;
		margin-right:1%;
		background-color: white;
		border:1px solid grey;
		float:left;
		margin-top: 2%;


		


	}*/
	.item .text{
		margin-top: 3%;
	}
	.searchresult .item .img{
		width:100%;
		
	}
	/*.searchresult .text{
		padding-left: 3%;
		padding-right: 3%;
		/*padding-bottom: 3%;*/
	/*}*/

	.clearfloat{
		clear:both;
	}
	/*#search{
		width:100%;
	}
	#searchbox{
		margin-left: 3%;
		margin-right: 3%;
		width:50%;
		margin-left: 10%;
	}*/
	#search-form{
		margin-top: 3%;
		width:100%;
		background-color: #e6ffe6;
		/*position:relative;*/
		padding-bottom: 2%;
		padding-top: 2%;
	}
	#search-form .btn-primary{
		float:left;
		margin-left: 0%;
		margin-top: 25%;
		background-color: #C5B358;
		border:none;

		/*width:10%;*/
		/*background-color: pink;*/
		/*width:5%;*/
		/*margin-left: 65%;
		position:absolute;
		bottom:33%;*/
	}
	#search-form .search-id{
		/*background-color: green;*/
		margin-left: 40%;
		/*margin-right: 40%;*/
		width:20%;
		float:left;
		/*margin-top: 20%;*/

	}

	.item img{
		width:100%;
		padding:0;

	}

	

	/*@media(max-width:2100px) 
	{
		.item{
			width:23%;
			margin-left: 1%;
			margin-right:1%;
			background-color: white;
			border:1px solid grey;
			float:left;
			margin-top: 2%;
		}
	}

	@media(max-width:991px) 
	{
		.item{
			width:48%;
			margin-left: 1%;
			margin-right:1%;
			background-color: white;
			border:1px solid grey;
			float:left;
			margin-top: 2%;
		}

	}

	@media(max-width:767px)
	{
		.item{
			width:98%;
			margin-left: 1%;
			margin-right:1%;
			background-color: white;
			border:1px solid grey;
			float:left;
			margin-top: 2%;
		}

		.searchresult{
			max-width: 1500px;
			margin:auto;
		
			}

	}*/

	.thetitle{
		color:#C5B358;
		text-align: center;
		padding-top: 2%;
		padding-bottom: 0;
		font-family: "Sofia", sans-serif;

	}

	.search-container{
		display:flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.item{
		width:21%;
		margin:2%;
		border: 1px solid black;
	}
	

	@media(max-width:2100px) 
	{
		.item{
			width:21%;
			margin-left: 2%;
			margin-right:2%;
			background-color: white;
			/*border:1px solid grey;*/
			
			margin-top: 2%;
		}
	}

	@media(max-width:991px) 
	{
		.item{
			width:46%;
			margin-left: 2%;
			margin-right:2%;
			background-color: white;
			/*border:1px solid grey;*/
			
			margin-top: 2%;
		}

	}

	@media(max-width:767px)
	{
		.item{
			width:96%;
			margin-left: 2%;
			margin-right:2%;
			background-color: white;
			/*border:1px solid grey;*/
			
			margin-top: 2%;
		}

		
	}

	.search-container{
			max-width: 1500px;
			margin:auto;
		
			}
	.text{
		padding-left: 3%;
		padding-right: 3%;
	}

	.numresults
	{
		margin-left: 10%;
		margin-top: 5%;
		width: 80%;
	}
	
</style>
</head>
<body>
	<!-- this is the nav bar section -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="homepage.html">Dessert</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="homepage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="restaurant.html">Restaurant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="recipe.html">Recipe</a>
        </li>

        <!-- <li class="nav-item">
          <a class="nav-link" href="#">World</a>
        </li> -->
        
      </ul>
      <!-- <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  </div>
</nav>

<h1 class="thetitle">Search Recipes</h1>
<div class="container-fluid">
	<div class="row">

        <form action="recipe.html" method="GET" class="col-12" id="search-form">
            <div class="form-row">
            	<div class="search-id">
                <!-- <div class="col-6 mt-4 col-sm-6 col-lg-4"> -->
                    <label for="search-id" class="sr-only"></label>
                    <input type="text" name="search" class="form-control" id="search-id" placeholder="Search Keywords...">
                </div>
                <div class="btn">
                <!-- <div class="col-6 mt-4 col-sm-6 col-lg-8"> -->
                    <button type="submit" class="btn btn-primary btn-block">Search</button>
                </div>

            </div> <!-- .form-row -->
        </form>

    </div> <!-- .row -->
</div>

    <div class="clearfloat"></div>

    <div class="numresults">
    	<p>
    		<span id="num-results" class="font-weight-bold">1</span> result(s) found.
    	</p>
    </div>
	<!-- <div class="searchresult"> -->
		
		<div class="search-container">

		</div>


	<!-- </div> -->


	<div class="clearfloat"></div>


	<!-- <div class="accordion" id="accordionExample">
		<div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Accordion Item #1
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div> -->




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<!-- <script src="projectmain.js"></script> -->
<script>
	// document.querySelector('#search-form').onsubmit=function(event)
	// {
	// 	let keyword=document.querySelector('#search-id').value.trim();
	// 	if(keyword.length<=0)
	// 	{
	// 		alert("Keywords cannot be empty!");
	// 		return false;
	// 	}
	// 	return true;
	// }
	

</script>
<script src="projectmain.js"></script>

</body>
</html>