<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Add Task- only manager</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<style>
.login h2{
		text-align: center;
		margin-left: 13%;
		margin-right: auto;
		padding-left: auto;
	}
.login h3{
	text-align: center;
	margin-left: 13%;
	margin-right: auto;
	padding-left: auto;
}
.login{
		position:absolute;
		top:20%;
		background-color: rgba(255,255,255,0.6);
		left:25%;
		right:25%;
		width:50%;
		padding-left: 1%;
		padding-right: 5%;
		padding-top: 3%;
		padding-bottom: 3%;
		/*height:100%;*/
		margin-top: 10%;
		border-radius: 15px 15px 15px 15px;

	}
.form-group {
		padding-top: 3%;
	}
.background img{
		min-height:100%;
		min-width: 1024px;

		width:100%;
		height:auto;

		position:fixed;
		top:0;
		left:0;
	}
	#total{
		position:relative;
	}
.btn-primary {
    color: white;
    background-color: purple;
    border-color: purple;
	}

	.btn-primary:hover {
    color: white;
    background-color:indigo;
    border-color: indigo;
	}

	.myImg{
		text-align:center;
		margin-left: 13%;
		margin-right: auto;
		padding-left: auto;
	}
</style>
<body>
<div id="total">
	<div class="background">
		<img th:src="@{/images/index-bg-2.jpg}" class="img-fluid" alt="login-img">
	</div>
	<div class="container login">
		<div class="myImg">
			<img th:src="@{/images/white-logo.png}" alt="Logo" width=250 height=125/>
		</div>
		<form th:action="@{/process_add_task}" th:object="${task}"
			  method="post">
			<div class="form-group row">
				<label class="col-4 col-form-label">Task Name: </label>
				<div class="col-8">
					<input type="text" th:field="*{name}" class="form-control" required />
				</div>
			</div>

			<div class="form-group row">
				<label class="col-4 col-form-label">Description: </label>
				<div class="col-8">
					<input type="text" th:field="*{description}" class="form-control"
						   required minlength="6" maxlength="1000"/>
				</div>
			</div>

			<div class="form-group row">
				<label class="col-4 col-form-label">Due date: </label>
				<div class="col-8">
					<input type="text" th:field="*{dueDate}" class="form-control"
						   required minlength="2" maxlength="20"/>
				</div>
			</div>

			<div class="form-group row">
				<label class="col-4 col-form-label">Urgency: </label>
				<div class="col-8">
					<input type="text" th:field="*{urgent}" class="form-control"
						   required minlength="2" maxlength="20"/>
				</div>
			</div>

			<div>
				<button type="submit" class="btn btn-primary">Add Task</button>
			</div>
		</form>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>