<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Welcome to Workaholic</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<style>

	body{
		position:relative;
	}

	.btn{
		background-color: indigo;
	}

	.theimage{
		min-width: 1200px;
	}

	.register{
		/*margin-top: 17%;*/


		margin-left: 13%;
		/*background-color: green;*/

	}
	.guest{
		margin-left: 13%;
	}
	.button-group{
		position:absolute;

		margin-left: 10%;
		top:45%;
	}
	.title{
		width:100%;
		position:absolute;
		top:30%;
		margin-left: 10%;
		color:white;
		font-size: 300%;
		font-family: 'Merriweather', serif;
	}

	a{
		text-decoration: none;
		color:white;
	}

	a:hover{
		color:white;
		/*background-color: purple;*/
	}

	.btn:hover{
		background-color:#6300BF;

	}

	.newlogo{
		position: absolute;
		top:20%;
		margin-left: 15%;
		width:100px;
	}

	.newlogo img{
		width:100%;
	}

</style>
<body>
<div class="theimage">
	<img th:src="@{/images/index-bg-2.jpg}" alt="bg"  class="img-fluid">
</div>

<div class="newlogo">
	<img th:src="@{/images/white-logo.png}" alt="bg" class="img-fluid">
</div>

<div class="title">
	<p>Workaholic</p>
</div>

<div class="button-group" style="display: flex">
	<div class="login">
		<button type="button" class="btn btn-secondary "><a th:href="@{/login}">Login</a></button>
	</div>

	<div class="register">
		<button type="button" class="btn btn-secondary "><a th:href="@{/register}">Register</a></button>

	</div>

	<div class="guest">
		<button type="button" class="btn btn-secondary "><a th:href="@{/guest}">Guest</a></button>

	</div>

</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</html>