<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<style>
	/*.background{
		width:60%;
		margin-top: 10%;
		float:left;
		height:100%;
	}*/
	/*.login{
		width:40%;
		float:left;
	}*/
	.login h2{
		text-align: center;
		margin-left: 13%;
		margin-right: auto;
		padding-left: auto;
	}
	.login h4{
    text-align: center;
	margin-top: 3%;
	font-family: 'Merriweather', serif;
	font-size: 40px;
	font-weight: bold;
}
	/*.pic{
		background-color: blue;
	}*/
	.background img{
		filter: blur(8px);
		min-height:100%;
		min-width: 1024px;

		width:100%;
		height:auto;

		position:fixed;
		top:0;
		left:0;
	}
	#total{
		position:relative;
	}

	.login{
		position:absolute;
		top:20%;
		left:15%;
		right:15%;
		width:60%;
		padding-left: 1%;
		padding-right: 5%;
		padding-top: 5%;
		padding-bottom: 3%;
		/*height:100%;*/
		margin-top: 5%;
		border-radius: 15px 15px 15px 15px;
		background: url([[@{/images/login-bg.png}]]);
		background-size: cover;

	}

	.btn-primary {
    color: white;
    background-color: purple;
    border-color: purple;
	}

	.btn-primary:hover {
    color: white;
    background-color:indigo;
    border-color: indigo;
	}
	/*.btn-primary{
		background-color:purple;
		color:white;
		border: purple;
	}*/

	/*#password-id{
		margin-top: 3%;
	}*/

	.form-group {
		padding-top: 3%;
	}
	.signup-box{
	    margin-top:5%;
	    width:50%;
	    margin-left: 50%;
	}
</style>
<body>
	<!-- <div class="container total">
	<div class="row"> -->
	<div id="total">
		<div class="background">
			<img th:src="@{/images/index-bg-2.jpg}" class="img-fluid" alt="login-img">
		</div><!-- .container -->

		<div class="container login">
			<div class="signup-box">
			<h4>Workaholic</h4>
			<!--/*@thymesVar id="user" type=""*/-->
			<form th:action="@{/login}" class="form-signin"
				  method="post">

				<div class="row mb-3">
					<div class="font-italic text-danger col-sm-9 ml-sm-auto">
						<!-- Show errors here. -->
					</div>
				</div> <!-- .row -->


				<div class="form-group row">
					<label for="username" class="col-sm-3 col-form-label text-sm-right">Email:<span class="text-danger">*</span></label>
					<div class="col-sm-9">
						<input type="username" placeholder="Workaholic@example.com" class="form-control" id="username" name="username" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
						<small id="email-error" class="invalid-feedback">Email is required.</small>
					</div>
				</div> <!-- .form-group -->

				<div class="form-group row">
					<label for="password" class="col-sm-3 col-form-label text-sm-right">Password:<span class="text-danger">*</span></label>
					<div class="col-sm-9">
						<input type="password" class="form-control" id="password" name="password" pattern=".{8,26}" required>
						<small id="password-error" class="invalid-feedback">Password is required.</small>

					</div>
				</div> <!-- .form-group -->


				<div class="row">
					<div class="ml-auto col-sm-9">
						<span class="text-danger font-italic">* Required</span>
					</div>
				</div> <!-- .form-group -->



				<div class="form-group row">
					<div class="col-sm-3"></div>
					<div class="col-sm-9 mt-2">
						<button type="submit" class="btn btn-primary">Login</button>
						<!-- <a href="#>" role="button" class="btn btn-light">Cancel</a> -->
					</div>
				</div> <!-- .form-group -->
			</form>

			<div class="row">
				<div class="col-sm-9 ml-sm-auto">
					<a th:href="@{/register}" style="color:indigo">Create an account</a>
				</div>
			</div> <!-- .row -->
			</div>
		</div> <!-- .container -->
	</div>
	<script>
		document.querySelector('#form').onsubmit = function(event){

			if ( document.querySelector("#username-id").value.trim().length == 0 ) {
				document.querySelector('#username-id').classList.add('is-invalid');
			} else {
				document.querySelector('#username-id').classList.remove('is-invalid');
			}

			if ( document.querySelector('#password-id').value.trim().length == 0 ) {
				document.querySelector('#password-id').classList.add('is-invalid');
			} else {
				document.querySelector('#password-id').classList.remove('is-invalid');
			}
			return ( !document.querySelectorAll('.is-invalid').length > 0 );
		}

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</body>
</html>
