<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Registration Success</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<style>
<!--html, body {-->
<!--    margin: 0;-->
<!--    padding: 0;-->
<!--    background-color: black;-->

<!--  }-->
.login h3{
	text-align: center;
	margin-top: 3%;
	font-family: 'Merriweather', serif;
	font-size: 40px;
}
.login h4{
	position: relative;
	text-align: center;
	padding-left: 3%;
	margin-right: auto;
	color:white;
}
.login{
		text-decoration:none;
		position:absolute;
		top:20%;
		background-color: rgba(255,255,255,0.6);
		left:25%;
		right:25%;
		width:50%;
		padding-left: 1%;
		padding-right: 5%;
		padding-top: 3%;
		padding-bottom: 3%;
		/*height:100%;*/
		margin-top: 10%;
		border-radius: 15px 15px 15px 15px;
	}
	.background img{
		min-height:100%;
		min-width: 1024px;

		width:100%;
		height:auto;

		position:fixed;
		top:0;
		left:0;
	}
	#total{
		position:relative;
	}
	.check-mark-img{
		width: 60%;
		height: auto;
		text-align:center;
		margin-left: 25%;
		margin-right: auto;
		padding-left: auto;
	}
	.btn-primary {
		width: 50%;
		height: 36px;
		color: white;
		margin-top: 6%;
		margin-left: 25%;
		margin-right: 25%;
		background-color: purple;
		border-color: purple;
		border-radius: 15px 15px 15px 15px;
		text-decoration:none;
	}
	.btn-primary:hover {
		color: white;
		background-color: indigo;
		border-color: indigo;
		border-radius: 15px 15px 15px 15px;
		text-decoration:none;
	}
	.combo{
		width: 100%;
		padding-top: 2%;
		margin-left: 5%;
	}
</style>
<body>
<div id="total">
	<div class="background">
		<img th:src="@{/images/index-bg-2.jpg}" class="img-fluid" alt="login-img">
	</div>
	<div class="container login">
		<div>
			<img th:src="@{/images/check_mark.png}" alt="login-img" class="check-mark-img">
		</div>
		<div class="combo">
			<h3>You have signed up successfully!</h3>
			<div class="btn-primary">
				<h4><a th:href="@{/login}" style="text-decoration:none; color:white;">Go back to Login</a></h4>
			</div>
		</div>
	</div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</html>