<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>List Tasks</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
</head>

<style>
	body{
		background: url([[@{/images/index-bg-2.jpg}]]);
		background-size: cover;
	}
	.thead-dark{
		color:grey;
	}

	.welcome{
		font-family: 'Merriweather', serif;
		margin-top: 4%;
		color:white;
	}

	.list-of-tasks{
		font-family: 'Merriweather', serif;
		margin-top: 3%;
		color:white;
	}

	.sign-out-btn{
		text-align: left;
		float: left;
		margin-top: 3%;
		color:white;
		background-color:indigo; /*#7D3C98*/; 

		/*margin-left: 0;*/
	}
	.clearfloat{
		clear:both;
	}

	.list-of-tasks{
		margin-top: 5%;
		margin-bottom: 3%;
	}

	.thetable h5{
		font-family: 'Merriweather', serif;
		margin-top: 6%;
	}

	.add-task-btn{
		/*background-color: indigo;*/
		color:white;
		/*padding:0.5%;
		width:20%;*/
	}
	.thead{
		background-color: indigo;
		color: white;
	}

	.tablebody{
		background-color: #F7F9F9;
	}
	table{
		border-color:green;
	}
	.tablebody .btn{
		color:indigo;
		border-color: indigo;

	}

	.tablebody .btn:hover{
		background-color:indigo;
		color:white;
	}

	#input-form{
		width:40%;
		margin-left: 20%;
		float:left;
		margin-top: 5%;
	}
	.form-text{
		color:white;
		font-family:'Merriweather', serif;
		/*font-size: 150%;*/
	}
	.btn-claim{
		float:left;
		margin-left: 10%;
		background-color: indigo;
		color:white;
	}
	.form-text{
		margin-right: 10%;
	}
</style>
<body>
<div class="container text-center">
	<div>
		<form th:action="@{/logout}" method="post">
			<input type="submit" value="Sign Out" class="sign-out-btn" />
			<div class="clearfloat"></div>
			<h2 class="welcome">
				Welcome <b>[[${#request.userPrincipal.principal.fullName}]]</b>
			</h2>
			<!-- <input type="submit" value="Sign Out" /> -->
		</form>
		<div><a th:href="@{/users}" style="color:white">back to users</a></div>
	</div>
	<div class="list-of-tasks">
		<h4>List of Tasks</h4>
	</div>
	
	<div class="thetable">
		<table class="table table-striped  table-hover">
			<thead class="thead">
				<tr>
					<th>Task ID</th>
					<th>Task Name</th>
					<th>Description</th>
					<th>Due Date</th>
					<!-- <th>Claim Task</th> -->
				</tr>
			</thead>
			<tbody class="tablebody">
				<tr th:each="task: ${listTasks}">
					<td th:text="${task.id}">Task ID</td>
					<td th:text="${task.name}">Task Name</td>
					<td th:text="${task.description}">Description</td>
					<td th:text="${task.dueDate}">Due Date</td>
				</tr>
			</div>
			</tbody>
		</table>
	</div>

	<div class="list-of-tasks">
		<h4>List of Urgent Tasks</h4>
	</div>

	<div class="thetable">
		<table class="table table-striped  table-hover">
			<thead class="thead">
			<tr>
				<th>Task ID</th>
				<th>Task Name</th>
				<th>Description</th>
				<th>Due Date</th>
				<!-- <th>Claim Task</th> -->
			</tr>
			</thead>
			<tbody class="tablebody">
			<tr th:each="task: ${urgentTasks}">
				<td th:text="${task.id}">Task ID</td>
				<td th:text="${task.name}">Task Name</td>
				<td th:text="${task.description}">Description</td>
				<td th:text="${task.dueDate}">Due Date</td>
			</tr>
			</div>
			</tbody>
		</table>
	</div>

		<div class="list-of-tasks">
			<h4>List of Normal Tasks</h4>
		</div>

		<div class="thetable">
			<table class="table table-striped  table-hover">
				<thead class="thead">
				<tr>
					<th>Task ID</th>
					<th>Task Name</th>
					<th>Description</th>
					<th>Due Date</th>
					<!-- <th>Claim Task</th> -->
				</tr>
				</thead>
				<tbody class="tablebody">
				<tr th:each="task: ${normalTasks}">
					<td th:text="${task.id}">Task ID</td>
					<td th:text="${task.name}">Task Name</td>
					<td th:text="${task.description}">Description</td>
					<td th:text="${task.dueDate}">Due Date</td>
				</tr>
		</div>
		</tbody>
		</table>
	</div>


</div>
</body>
</html>
<script src="https://kit.fontawesome.com/e6213948cc.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
</script>