<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>List Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: url([[@{/images/index-bg-2.jpg}]]);
		background-size: cover;
    }


    .btn{
        color:white;
        background-color: #6300BF;
    }

    .container-fluid{

        padding-bottom: 3%;

    }





    #main_content{
        /*width: 80%;*/
        float:left;
        margin-left:5%;
        margin-right:5%;

        padding-top: 0;
        height:100%;
        margin-bottom: 3%;
        /*position:absolute;*/
        /*top:9.9vh;*/
        /*left:0%;*/

    }

    .card img{
        width:60%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
    }

    .card{
        width:20%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        float:left;
        box-sizing: border-box;
        margin-top:3%;
    }





    .card-body p{
        line-height:100%;
        margin-top: 5%;
        font-size: 70%;

        margin-bottom:0%;
    }
    .card-body a{
        font-size:70%;
        margin-top: 0;
    }
    .card-body{
        text-align: center;
    }


    #Teamup{
        color:white;
        background-color: indigo;
        width:100%;
        text-align:center;
        padding-top: 1%;
        padding-bottom: 1%;
    }



    .theform{
        /*background-color: indigo;*/
        color: white;
        margin-top: 2%;
        background-color: indigo;
        margin-left: 2%;
        border-radius: 10%;
        padding:1%;

    }

    .thelink{
        width: 15%;
        height: 10%;
        color: white;
        margin-top: 2%;
        background-color: indigo;
        margin-left: 2%;
        border-radius: 10%;
        padding:1%;
        font-size: 18px;
        text-decoration:none;
    }

    .clearfloat{
        clear:both;
    }

    .headtheform{
        margin-left: 2%;
    }
    .thebutton{
        margin-top: 2%;
    }
</style>




<body>

<div class="top">

    <div id="Teamup">
        <h2>User</h2>
    </div>
    <div class="thebutton" style="display:flex">
        <form th:action="@{/logout}" method="post" class="headtheform">

            <input type="submit" value="Sign Out" class="theform" />
        </form>

        <div class="headtheform">
            <div style="background-color: indigo; border-radius: 10%; width: 100%; height: 100%;">
                <a th:href="@{/viewTask}" style="color:white" class="thelink">Tasks</a>
            </div>
        </div>

    </div>

</div>
<div class="clearfloat"></div>

<div id="main_content">

    <div class="container-fluid">
        <div class="row">
            <!-- <div class="col" style="margin-left:5px"> -->
            <div class=" border bg-light card" th:each="user: ${listUsers}">
                <!-- <img th:src="@{/images/round.png}" -->
                <img th:src="@{/images/round.png}"class="card-img" alt="headshot">
                <div class="card-body">

                    <p class="card-title name" th:text="${user.firstName}">First Name</p>
                    <p class="card-title name" th:text="${user.lastName}">Last Name</p>
                    <p class="card-text email" th:text="${user.email}">Email</p>

                    <p class="card-text id" th:text="${user.id} ">ID</p>

                </div>
            </div>

        </div>

    </div>

</div>

</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</html>